# single node regression
recreatebuckettests.RecreateMembaseBuckets.test_default_moxi
recreatebuckettests.RecreateMembaseBuckets.test_default_dedicated
recreatebuckettests.RecreateMembaseBuckets.test_default_moxi_sasl
deletebuckettests.DeleteMembaseBuckets.test_default_moxi
deletebuckettests.DeleteMembaseBuckets.test_non_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_moxi
createbuckettests.CreateMembaseBucketsTests.test_default_case_sensitive_dedicated
createbuckettests.CreateMembaseBucketsTests.test_default_on_non_default_port
createbuckettests.CreateMembaseBucketsTests.test_non_default_moxi
setgettests.MembaseBucket.test_value_100b
expirytests.ExpiryTests.test_expired_keys
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_int_value_pos_flag_key_never_expired
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_neg_int_value_pos_flag_key_never_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_an_exist_key_never_exp
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_non_exist_key
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_and_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_decr_then_incr_never_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_an_exist_key_never_exp
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_non_exist_key
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_and_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_incr_then_decr_never_expired
memcapable.GetlTests.test_getl_expired_item
memcapable.GetlTests.test_getl_zero
memcapable.GetlTests.test_getl_sixty
memcapable.WarmUpMemcachedTest.do_warmup_100k
drainratetests.DrainRateTests.test_drain_100k_items

# rebalance
rebalancetests.IncrementalRebalanceInTests.test_load,keys-count=100000,replica=2,delete-ratio=0,expiry-ratio=0
rebalancetests.IncrementalRebalanceOut.test_load,keys-count=100000,replica=2

# multi design doc view
viewtests.ViewBasicTests:
    test_load_data_get_view_x_mins_y_design_docs,num-design-docs=20,load-time=10,run-view-time=1,num-tries=100

# view long failover with replica=2
viewtests.ViewFailoverTests:
    test_view_failover_multiple_design_docs_x_node_replica_y,num-design-docs=20,num-docs=10000,replica=2,failover-factor=2

# view query tests
viewquerytests.ViewQueryTests:
    test_employee_dataset_startkey_endkey_docid_queries
    test_employee_dataset_startkey_endkey_queries_rebalance_in
    test_employee_dataset_startkey_endkey_queries_rebalance_out

