CCCP.CCCP:
    test_get_config_client,standard_buckets=1,sasl_buckets=1
    test_get_config_rest,standard_buckets=1,sasl_buckets=1
    test_set_config,standard_buckets=1,sasl_buckets=1
    test_get_config_client,ops=create_views
    test_get_config_rest,standard_buckets=2,ops=create_views
    test_set_config,standard_buckets=2,ops=create_views
    test_get_config_client,ops=rebalance_in
    test_get_config_rest,standard_buckets=2,ops=rebalance_in
    test_set_config,standard_buckets=2,ops=rebalance_in
    test_get_config_client,ops=rebalance_out,nodes_init=3
    test_get_config_rest,standard_buckets=2,ops=rebalance_out,nodes_init=3
    test_set_config,standard_buckets=2,ops=rebalance_out,nodes_init=3
    test_get_config_client,ops=failover
    test_get_config_rest,standard_buckets=2,ops=failover
    test_set_config,standard_buckets=2,ops=failover