failovertests.FailoverTests:
    test_failover_firewall,replicas=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_firewall,replicas=1,items=40000,sasl_buckets=1,GROUP=P1
    test_failover_firewall,replicas=1,load_ratio=10,bidirectional=True,GROUP=P0
    test_failover_firewall,replicas=1,load_ratio=10,GROUP=P1
    test_failover_firewall,replicas=3,load_ratio=10,GROUP=P1
#
    test_failover_normal,replicas=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_normal,replicas=1,items=40000,standard_buckets=1,GROUP=P0;
    test_failover_normal,replicas=1,load_ratio=10,GROUP=P1
    test_failover_normal,replicas=2,items=20000,GROUP=P1
    test_failover_normal,replicas=3,load_ratio=5,GROUP=P1
#
    test_failover_stop_server,replicas=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_stop_server,replicas=1,load_ratio=10,GROUP=P1
    test_failover_stop_server,replicas=1,load_ratio=1,GROUP=P2
    test_failover_stop_server,replicas=2,items=20000,GROUP=P0
    test_failover_stop_server,replicas=2,load_ratio=10,GROUP=P2
    test_failover_stop_server,replicas=3,load_ratio=1,GROUP=1
#
    test_failover_then_add_back,replicas=1,items=100000,dgm_run=True,GROUP=P0;WINDOWS
    test_failover_then_add_back,replicas=2,items=40000,GROUP=P1;WINDOWS
failovertests.FailoverTests.test_failover_normal,items=100000,during_ops=change_password,GROUP=P1;WINDOWS
failovertests.FailoverTests.test_failover_normal,items=100000,during_ops=change_port,GROUP=P1;WINDOWS
