hostnameTests.HostnameTests:
    rest_api_addNode
    rest_api_renameNode
    rest_api_renameNode,is_negative_test=True,name= ,error=Could not resolve the hostname: einval
    rest_api_renameNode,is_negative_test=True,name=abc@xyz.com,error=Could not resolve the hostname: nxdomain
