tuqquery.tuq_nulls.NULLTests:
    test_null_query,GROUP=NULLS;
    test_not_null_query,GROUP=NULLS;
    test_missing_query,GROUP=NULLS;
    test_not_missing_query,GROUP=NULLS;
    test_valued,GROUP=NULLS;
    test_not_valued,GROUP=NULLS;
    test_precedense,GROUP=NULLS;
    test_nulls_over,GROUP=NULLS;
    test_ifnan,GROUP=NULLS;SCALAR
    test_ifnull,GROUP=NULLS;SCALAR
    test_firstnum,GROUP=NULLS;SCALAR
    test_nanif,GROUP=NULLS;SCALAR
    test_ifposinf,GROUP=NULLS;SCALAR
    test_ifinf,GROUP=NULLS;SCALAR
    test_ifmissing,GROUP=NULLS;SCALAR
    test_missingif,GROUP=NULLS;SCALAR