tuqquery.tuq_xdcr.XDCRTests:
    test_xdcr_queries,GROUP=XDCR
    test_xdcr_queries,test_to_run=test_order_by_check,GROUP=XDCR
    test_xdcr_queries,test_to_run=test_any_no_in_clause,GROUP=XDCR
    test_xdcr_queries,test_to_run=test_group_by_over,GROUP=XDCR
    test_xdcr_queries,bucket_topology=default:1>2,GROUP=XDCR
    test_xdcr_queries,bucket_topology=default:1>2,test_to_run=test_order_by_check,GROUP=XDCR
    test_xdcr_queries,bucket_topology=default:1>2,test_to_run=test_any_no_in_clause,GROUP=XDCR
    test_xdcr_queries,bucket_topology=default:1>2,test_to_run=test_group_by_over,GROUP=XDCR
    test_xdcr_queries,with_reb=src,GROUP=XDCR
    test_xdcr_queries,with_reb=dest,GROUP=XDCR
    test_xdcr_queries,bucket_topology=default:1>2,with_reb=src,GROUP=XDCR
    test_xdcr_queries,bucket_topology=default:1>2,with_reb=dest,GROUP=XDCR
    