tuqquery.tuq_json_non_doc.JSONNonDocTests:
    test_simple_query,GROUP=NONDOC;
    test_simple_query,value_type=string,GROUP=NONDOC;
    test_simple_query,value_type=array,GROUP=NONDOC;
    test_array_where,value_type=array,GROUP=NONDOC;
    test_int_where,GROUP=NONDOC;
    test_string_where,value_type=string,GROUP=NONDOC;
tuqquery.tuq_base64.Base64Tests:
    test_simple_query,GROUP=BASE64;