viewtests.ViewTests.test_create_multiple_development_view
viewtests.ViewTests.test_view_on_100_docs
viewtests.ViewTests.test_view_on_10k_docs
viewtests.ViewTests.test_view_on_100k_docs
viewtests.ViewTests.test_count_reduce_100_docs
viewtests.ViewTests.test_count_reduce_10k_docs
viewtests.ViewTests.test_count_reduce_100k_docs
viewtests.ViewTests.test_get_view_during_1_min_load_10k_working_set
viewtests.ViewTests.test_get_view_during_1_min_load_100k_working_set
viewtests.ViewTests.test_get_view_during_5_min_load_10k_working_set
viewtests.ViewTests.test_get_view_during_5_min_load_100k_working_set

