xdcr.biXDCR.bidirectional:

     #Incremental ops on joint sets
     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create,doc-ops-dest=create,replication_type=xmem,GROUP=P0;xmem
     load_with_async_ops_and_joint_sets,items=5000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update,upd=30,GROUP=P1
     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-delete,doc-ops-dest=create-update-delete,upd=30,del=30,GROUP=P1
     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,expires=30,doc-ops=create-delete,doc-ops-dest=create-update-delete,upd=30,del=30,GROUP=P1

     #Incremental ops on joint sets with warmup
     load_with_async_ops_and_joint_sets_with_warmup,items=20000,ctopology=chain,rdirection=bidirection,doc-ops=create,doc-ops-dest=create,GROUP=P1
     load_with_async_ops_and_joint_sets_with_warmup,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update,upd=30,replication_type=xmem,GROUP=P0;xmem
     load_with_async_ops_and_joint_sets_with_warmup,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-delete,doc-ops-dest=create-update-delete,upd=30,del=30,GROUP=P1

     #Incremental ops on joint sets with warmup master
     load_with_async_ops_and_joint_sets_with_warmup_master,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-delete,doc-ops-dest=create-update-delete,upd=30,del=30,replication_type=xmem,GROUP=P0;xmem

     #Failover during load
     load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=source.GROUP=P1
     load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=destination,replication_type=xmem,GROUP=P0;xmem
     load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=source,GROUP=P1
     load_with_failover,replicas=1,items=20000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=destination-source,GROUP=P1

     #failover and add back
     load_with_failover_then_add_back,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,failover=source,GROUP=P1
     load_with_failover_then_add_back,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,failover=destination,GROUP=P1

     #Compaction and view queries
     replication_with_view_queries_and_ops,items=10000,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,is_dev_ddoc=false,rdirection=bidirection,replication_type=xmem,GROUP=P0;xmem
     replication_with_ddoc_compaction,items=20000,rdirection=bidirection,GROUP=P0
     replication_with_disabled_ddoc_compaction,items=10000,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,rdirection=bidirection,GROUP=P1
     replication_with_disabled_ddoc_compaction,items=20000,doc-ops=create-update-delete,doc-ops-dest=create-update-delete,disable_src_comp=False,rdirection=bidirection,replication_type=xmem,GROUP=P0;xmem

     #LOAD WITH OPS WHILE REBOOTING NODES
     replication_while_rebooting_a_non_master_destination_node,items=10000,rdirection=bidirection,ctopology=chain,GROUP=P1
     replication_while_rebooting_a_non_master_destination_node,items=10000,rdirection=bidirection,ctopology=chain,doc-ops=update-delete,doc-ops-dest=update-delete,GROUP=P1
